MONGO_URI=mongodb+srv://shahv7411:f86lcIdVhq0at0MJ@onlinecourse.ealef.mongodb.net/
PORT=4000
JWT="hioefdfeafdasdfahijoas"
NODE_ENV=DEVELOPMENT
NAME=dyxdsvbu1
KEY=965155636913824
SEC=jYEkJc1Ab8blmwmZDXLCjQH-ykQ
KEY_ID="rzp_test_9Kjj3UUiHX53UN"
KEY_SECRET="ZxRo6meAUOVQGIJz7548r0M9"